<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="ikbar.css">
</head>
<body>
    <header>
        <h1>Ikbar Firdaus</h1>
        <a href="https://ikbarfr97@gmail.com" target="_blank">ikbarfr97@gmail.com </a>
		<a>|</a>
		<a href="https://maps.app.goo.gl/D831JxMc4MvtvzC66?g_st=iw" target="_blank"> Cilincing,Jakarta Utara</a>
    </header>
    <nav>
        <a href="https://www.instagram.com/ikbarfr?igsh=OXV5aWcwcGlxM2l1&utm_source=qr" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/ikbarfr/" target="_blank">LinkedIn</a>
        <a href="https://www.facebook.com/ikbar.firdaus.10?mibextid=LQQJ4d" target="_blank">Facebook</a>
    </nav>
    <div class="container">
        <aside class="sidebar">
            <h2>Riwayat Pendidikan</h2>
            <table border="2">
                <tr>
                    <th>Tahun</th>
                    <th>Institusi</th>
                </tr>
                <tr>
                    <td>2009-2014</td>
                    <td>SDN Kalibaru 01 Pagi</td>
                </tr>
                <tr>
                    <td>2015-2017</td>
                    <td>MTsN 5 Jakarta</td>
                </tr>
				<tr>
                    <td>2018-2020</td>
                    <td>SMAN 52 Jakarta</td>
                </tr>
				<tr>
                    <td>2021-sekarang</td>
                    <td>Universitas Brawijaya</td>
                </tr>
            </table>
        </aside>
        <main>
            <h2>Ikbar Firdaus</h2>
			<h4>Mahasiswa | Jakarta Utara</h4>
			<div class="content">
			 <img src="ikbar.jpg" alt="Foto Ikbarfr" class="ikbar-img">
            <p> Hello my name is Ikbar. You can call me Ikbar. I live in North Jakarta. I have a hobby of playing futsal and playing game. 
			I am currently an active 6th semester student majoring in Information Systems at Brawijaya University Malang, 
I'm deeply interested in expanding my knowledge in diverse fields such as UI/UX, Web Development, 
Digital Marketing, Quality Assurance, and Data Analysis. But lately, I feel like i chose the wrong college major. Currently I have an interest in pursuing a career in the world of entertainment or content creation. Even so, I will try my best to finish this college to make my parents happy. <p>
           
        </main>
    </div>
    <footer>
        <p>"Jangan menjelaskan tentang dirimu kepada siapapun, karena yang menyukaimu tidak butuh itu, dan yang membencimu tidak percaya itu"</p>
    </footer>
</body>
</html>